ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000875
  Start of program headers:          52 (bytes into file)
  Start of section headers:          496376 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000198 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000198 00028c 003478 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003610 003704 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003618 00370c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003698 00378c 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003818 00390c 0002b0 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003ac8 003bbc 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003aec 003be0 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003afc 003bf0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003b18 003c0c 00004c 00   A  0   0  4
  [11] tbss              NOBITS          08003b64 003c58 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003b64 003c58 0002d0 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 003f94 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 003f28 000050 00  WA  0   0  4
  [15] device_states     PROGBITS        20000050 003f78 000018 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 003f94 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003fb8 000e88 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004e40 029b00 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02e940 0088b3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0371f3 0162d3 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04d4c8 001f18 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04f3e0 007a4c 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 056e2c 0130f5 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 069f28 0033f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06d320 000032 00      0   0  1
  [26] .last_section     PROGBITS        08003e9c 003f90 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000068 003fa8 000327 00  WA  0   0  8
  [28] noinit            NOBITS          200003c0 003fa8 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06d354 005e40 10     30 687  4
  [30] .strtab           STRTAB          00000000 073194 005fee 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 079182 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003704 0x08003610 0x08003610 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03e34 0x03e34 RWE 0x4
  LOAD           0x003f28 0x20000000 0x08003e34 0x00068 0x00068 RW  0x4
  LOAD           0x003f90 0x08003e9c 0x08003e9c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000068 0x20000068 0x00000 0x01158 RW  0x40
  TLS            0x003c58 0x08003b64 0x08003b64 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
